{
  "name": "is-opus",
  "version": "1.0.0",
  "description": "Check if a Buffer/Uint8Array is an OPUS audio file",
  "license": "MIT",
  "repository": "t1st3/is-opus",
  "author": {
    "name": "t1st3",
    "email": "contact@t1st3.com",
    "url": "t1st3.com"
  },
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "opus",
    "audio",
    "codec",
    "web",
    "ogg",
    "type",
    "detect",
    "check",
    "is",
    "binary",
    "buffer",
    "uint8array"
  ],
  "devDependencies": {
    "ava": "^2.3.0",
    "read-chunk": "^3.0.0",
    "xo": "^0.24.0"
  }
}
